# itsec_lab1

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/rubinho/itsec_lab1/: ItsecLab1Application.java
src/main/java/com/rubinho/itsec_lab1/config/: SecurityConfiguration.java
src/main/java/com/rubinho/itsec_lab1/dto/request/: AccountRequestDto.java  FlatRequestDto.java
src/main/java/com/rubinho/itsec_lab1/dto/response/: AccountResponseDto.java  FlatResponseDto.java
src/main/java/com/rubinho/itsec_lab1/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/rubinho/itsec_lab1/mapper/: AuthMapper.java  FlatMapper.java
src/main/java/com/rubinho/itsec_lab1/mapper/impl/: AuthMapperImpl.java  FlatMapperImpl.java
src/main/java/com/rubinho/itsec_lab1/model/: Account.java  Flat.java
src/main/java/com/rubinho/itsec_lab1/repository/: AccountRepository.java  FlatRepository.java
src/main/java/com/rubinho/itsec_lab1/rest/: AuthApi.java  FlatsApi.java
src/main/java/com/rubinho/itsec_lab1/rest/impl/: AuthApiImpl.java  FlatsApiImpl.java
src/main/java/com/rubinho/itsec_lab1/security/: JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  UserAuthProvider.java  UserAuthProviderImpl.java
src/main/java/com/rubinho/itsec_lab1/services/: AuthService.java  FlatService.java
src/main/java/com/rubinho/itsec_lab1/services/impl/: AuthServiceImpl.java  FlatServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/rubinho/itsec_lab1/: ItsecLab1ApplicationTests.java
